In [40]:
import pandas as pd

In [2]:
df1 = pd.read_csv('GeneralCharacterstics.csv')

In [3]:
df1.head()

   StudentID Gender  Height  Weight   Age
0  3144076.0      M     5.0    62.0  21.0
1  8046964.0      M     4.5    69.0  18.0
2  7843714.0      M     5.2    68.0  20.0
3  4036017.0      M     6.2    49.0  19.0
4  6141936.0      M     4.8    45.0  18.0

In [4]:
df2 = pd.read_csv('OtherFactors.csv')

In [5]:
df2.head()

  Peer Pressure Living with Family Past History Smoke  StudentID
0             Y                  N            Y     Y  3144076.0
1             Y                  N            Y     Y  8046964.0
2             Y                  Y            Y     Y  7843714.0
3             Y                  Y            Y     Y  4036017.0
4             N                  Y            Y     Y  6141936.0

In [6]:
df_merge = pd.merge(df1, df2, on='StudentID')

In [8]:
df_merge.head()

,StudentID,Gender,Height,Weight,Age,Peer Pressure,Living with Family,Past History,Smoke
0,3144076.0,M,5.0,62.0,21.0,Y,N,Y,Y
1,8046964.0,M,4.5,69.0,18.0,Y,N,Y,Y
2,7843714.0,M,5.2,68.0,20.0,Y,Y,Y,Y
3,4036017.0,M,6.2,49.0,19.0,Y,Y,Y,Y
4,6141936.0,M,4.8,45.0,18.0,N,Y,Y,Y

In [12]:
df3 = pd.read_csv('CurrentEducation&IQ.csv')

In [13]:
df3.head()

   StudentID  IQScore Current Education
0  3144076.0     90.0                 G
1  8046964.0     96.0                 G
2  7843714.0    112.0                 G
3  4036017.0     98.0                 G
4  6141936.0     99.0                 G

In [14]:
df1_merge = pd.merge(df_merge,df3,on="StudentID")

In [15]:
df1_merge.head()

,StudentID,Gender,Height,Weight,Age,Peer Pressure,Living with Family,Past History,Smoke,IQScore,Current Education
0,3144076.0,M,5.0,62.0,21.0,Y,N,Y,Y,90.0,G
1,8046964.0,M,4.5,69.0,18.0,Y,N,Y,Y,96.0,G
2,7843714.0,M,5.2,68.0,20.0,Y,Y,Y,Y,112.0,G
3,4036017.0,M,6.2,49.0,19.0,Y,Y,Y,Y,98.0,G
4,6141936.0,M,4.8,45.0,18.0,N,Y,Y,Y,99.0,G

In [17]:
df1_merge.sort_values(by=['StudentID'], inplace=True)

In [33]:
# df1_merge

In [26]:
df1_merge['StudentID'].isnull().sum()

100

In [27]:
df4 = pd.read_csv('ExerciseFactor.csv')

In [28]:
df4.head()

   StudentID Exercise
0      10165     None
1      10281     None
2      11574     None
3      12296     None
4      12434    Heavy

In [44]:
df_final = pd.merge(df1_merge,df4,on='StudentID')

In [45]:
df_final.head()

,StudentID,Gender,Height,Weight,Age,Peer Pressure,Living with Family,Past History,Smoke,IQScore,Current Education,Exercise
0,10165.0,M,4.9,42.0,27.0,Y,N,Y,Y,90.0,PG,None
1,10281.0,M,5.6,69.0,27.0,Y,N,Y,Y,93.0,PG,None
2,11574.0,M,5.3,40.0,18.0,N,Y,Y,Y,99.0,G,None
3,12296.0,F,4.5,71.0,25.0,N,N,N,Y,96.0,PG,None
4,12434.0,F,5.5,80.0,13.0,N,Y,Y,N,89.0,S,Heavy

In [46]:
df_final.to_csv('StudentFactors.csv')

In [47]:
df_final.head()

,StudentID,Gender,Height,Weight,Age,Peer Pressure,Living with Family,Past History,Smoke,IQScore,Current Education,Exercise
0,10165.0,M,4.9,42.0,27.0,Y,N,Y,Y,90.0,PG,None
1,10281.0,M,5.6,69.0,27.0,Y,N,Y,Y,93.0,PG,None
2,11574.0,M,5.3,40.0,18.0,N,Y,Y,Y,99.0,G,None
3,12296.0,F,4.5,71.0,25.0,N,N,N,Y,96.0,PG,None
4,12434.0,F,5.5,80.0,13.0,N,Y,Y,N,89.0,S,Heavy

In [48]:
# df2.head()

In [39]:
# df2.join(df_final,on='StudentID',how='inner',lsuffix='_left', rsuffix='_right')

In [43]:
# df_final()

In [49]:
df_final.drop_duplicates(subset ="StudentID", 
                     keep = False, inplace = True)

In [51]:
df_final.to_csv("StudentFactorsUnique.csv")